<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bg_color">

    <TextView
        android:id="@+id/editMasterPasswordTitle"
        android:layout_width="253dp"
        android:layout_height="85dp"
        android:text="Edit master password"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/loginMasterPasswordLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginMasterPasswordLayout1"
        android:layout_width="310dp"
        android:layout_height="67dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/editMasterPasswordBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginMasterPasswordInput1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter new master password..."
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginMasterPasswordLayout2"
        android:layout_width="310dp"
        android:layout_height="67dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/editMasterPasswordBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginMasterPasswordLayout1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginMasterPasswordInput2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm master password..."
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/editMasterPasswordBtn"
        android:layout_width="216dp"
        android:layout_height="82dp"
        android:layout_marginBottom="212dp"
        android:backgroundTint="@color/blue_btn_color"
        android:text="Confirm"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>